#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Aug  7 17:39:04 2021
# Process ID: 14060
# Current directory: D:/aaaaaPROJEEEEKT/vivado/Drag-Racing.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/aaaaaPROJEEEEKT/vivado/Drag-Racing.runs/synth_1/top.vds
# Journal file: D:/aaaaaPROJEEEEKT/vivado/Drag-Racing.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9096 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 355.762 ; gain = 95.914
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/aaaaaPROJEEEEKT/src/rtl/top.v:21]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_gen_clk_wiz' [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen_clk_wiz.v:69]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen_clk_wiz.v:130]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen_clk_wiz.v:130]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.750000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.750000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 15 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (5#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'clk_gen_clk_wiz' (6#1) [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (7#1) [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen.v:71]
INFO: [Synth 8-638] synthesizing module 'reset' [D:/aaaaaPROJEEEEKT/src/rtl/reset.v:1]
	Parameter CLOCK_TICKS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reset' (8#1) [D:/aaaaaPROJEEEEKT/src/rtl/reset.v:1]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [D:/aaaaaPROJEEEEKT/src/rtl/vga_timing.v:1]
	Parameter HOR_TOTAL_TIME bound to: 1344 - type: integer 
	Parameter HOR_BLNK_START bound to: 1024 - type: integer 
	Parameter HOR_SYNC_START bound to: 1048 - type: integer 
	Parameter HOR_SYNC_TIME bound to: 136 - type: integer 
	Parameter VER_TOTAL_TIME bound to: 806 - type: integer 
	Parameter VER_BLNK_START bound to: 768 - type: integer 
	Parameter VER_SYNC_START bound to: 771 - type: integer 
	Parameter VER_SYNC_TIME bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (9#1) [D:/aaaaaPROJEEEEKT/src/rtl/vga_timing.v:1]
INFO: [Synth 8-638] synthesizing module 'draw_car' [D:/aaaaaPROJEEEEKT/src/rtl/draw_car.v:2]
	Parameter RGB_1 bound to: 12'b111110001010 
	Parameter RGB_2 bound to: 12'b111101010100 
	Parameter RGB_3 bound to: 12'b110100010000 
INFO: [Synth 8-256] done synthesizing module 'draw_car' (10#1) [D:/aaaaaPROJEEEEKT/src/rtl/draw_car.v:2]
INFO: [Synth 8-256] done synthesizing module 'top' (11#1) [D:/aaaaaPROJEEEEKT/src/rtl/top.v:21]
WARNING: [Synth 8-3331] design top has unconnected port ps2_clk
WARNING: [Synth 8-3331] design top has unconnected port ps2_data
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 399.848 ; gain = 140.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 399.848 ; gain = 140.000
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen.xdc]
Finished Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen_board.xdc]
Finished Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen_board.xdc]
Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen_late.xdc]
Finished Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen_late.xdc]
Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen_ooc.xdc]
Finished Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen_ooc.xdc]
Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/top.xdc]
Finished Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/aaaaaPROJEEEEKT/src/constraints/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 716.770 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/aaaaaPROJEEEEKT/src/rtl/reset.v:19]
INFO: [Synth 8-5546] ROM "rgb_out_nxt" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 30    
	   2 Input     13 Bit       Adders := 188   
	   2 Input     11 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 15    
	   3 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_gen_clk_wiz 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module reset 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 3     
Module draw_car 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 30    
	   2 Input     13 Bit       Adders := 188   
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 15    
	   3 Input     12 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "rgb_out_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rgb_out_nxt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element u_reset/rst_reg was removed.  [D:/aaaaaPROJEEEEKT/src/rtl/reset.v:13]
WARNING: [Synth 8-6014] Unused sequential element u_reset/counter_reg was removed.  [D:/aaaaaPROJEEEEKT/src/rtl/reset.v:19]
WARNING: [Synth 8-3331] design top has unconnected port ps2_clk
WARNING: [Synth 8-3331] design top has unconnected port ps2_data
WARNING: [Synth 8-3332] Sequential element (car_hcount_out_reg[10]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_hcount_out_reg[9]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_hcount_out_reg[8]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_hcount_out_reg[7]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_hcount_out_reg[6]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_hcount_out_reg[5]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_hcount_out_reg[4]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_hcount_out_reg[3]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_hcount_out_reg[2]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_hcount_out_reg[1]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_hcount_out_reg[0]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_hblnk_out_reg) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_vcount_out_reg[10]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_vcount_out_reg[9]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_vcount_out_reg[8]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_vcount_out_reg[7]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_vcount_out_reg[6]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_vcount_out_reg[5]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_vcount_out_reg[4]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_vcount_out_reg[3]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_vcount_out_reg[2]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_vcount_out_reg[1]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_vcount_out_reg[0]) is unused and will be removed from module draw_car.
WARNING: [Synth 8-3332] Sequential element (car_vblnk_out_reg) is unused and will be removed from module draw_car.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     2|
|3     |BUFH       |     2|
|4     |CARRY4     |   514|
|5     |LUT1       |   399|
|6     |LUT2       |  1872|
|7     |LUT3       |   108|
|8     |LUT4       |    59|
|9     |LUT5       |    36|
|10    |LUT6       |    95|
|11    |MMCME2_ADV |     1|
|12    |FDCE       |    16|
|13    |FDRE       |    57|
|14    |IBUF       |     2|
|15    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+---------------+----------------+------+
|      |Instance       |Module          |Cells |
+------+---------------+----------------+------+
|1     |top            |                |  3178|
|2     |  u_draw_car   |draw_car        |    14|
|3     |  u_clk_gen    |clk_gen         |    23|
|4     |    inst       |clk_gen_clk_wiz |    23|
|5     |  u_vga_timing |vga_timing      |  3126|
+------+---------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 716.770 ; gain = 456.922
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 716.770 ; gain = 140.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 716.770 ; gain = 456.922
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 519 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'vga_timing' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 716.770 ; gain = 469.441
INFO: [Common 17-1381] The checkpoint 'D:/aaaaaPROJEEEEKT/vivado/Drag-Racing.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 716.770 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Aug  7 17:39:53 2021...
