#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Aug  3 18:22:12 2021
# Process ID: 18812
# Current directory: D:/aaaaaPROJEEEEKT/vivado/Drag-Racing.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/aaaaaPROJEEEEKT/vivado/Drag-Racing.runs/synth_1/top.vds
# Journal file: D:/aaaaaPROJEEEEKT/vivado/Drag-Racing.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20368 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 355.117 ; gain = 95.211
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/aaaaaPROJEEEEKT/src/rtl/top.v:21]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_gen_clk_wiz' [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen_clk_wiz.v:69]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen_clk_wiz.v:130]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen_clk_wiz.v:130]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.750000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.750000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 15 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (5#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'clk_gen_clk_wiz' (6#1) [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (7#1) [D:/aaaaaPROJEEEEKT/src/rtl/clk_gen.v:71]
INFO: [Synth 8-638] synthesizing module 'reset' [D:/aaaaaPROJEEEEKT/src/rtl/reset.v:1]
	Parameter CLOCK_TICKS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reset' (8#1) [D:/aaaaaPROJEEEEKT/src/rtl/reset.v:1]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [D:/aaaaaPROJEEEEKT/src/rtl/vga_timing.v:1]
	Parameter HOR_TOTAL_TIME bound to: 1344 - type: integer 
	Parameter HOR_BLNK_START bound to: 1024 - type: integer 
	Parameter HOR_SYNC_START bound to: 1048 - type: integer 
	Parameter HOR_SYNC_TIME bound to: 136 - type: integer 
	Parameter VER_TOTAL_TIME bound to: 806 - type: integer 
	Parameter VER_BLNK_START bound to: 768 - type: integer 
	Parameter VER_SYNC_START bound to: 771 - type: integer 
	Parameter VER_SYNC_TIME bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (9#1) [D:/aaaaaPROJEEEEKT/src/rtl/vga_timing.v:1]
INFO: [Synth 8-638] synthesizing module 'draw_car' [D:/aaaaaPROJEEEEKT/src/rtl/draw_car.v:1]
	Parameter WIDTH_CAR_M bound to: 512 - type: integer 
	Parameter HEIGHT_CAR_M bound to: 158 - type: integer 
INFO: [Synth 8-638] synthesizing module 'delay' [D:/aaaaaPROJEEEEKT/src/rtl/delay.v:3]
	Parameter WIDTH bound to: 62 - type: integer 
	Parameter CLK_DEL bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay' (10#1) [D:/aaaaaPROJEEEEKT/src/rtl/delay.v:3]
INFO: [Synth 8-256] done synthesizing module 'draw_car' (11#1) [D:/aaaaaPROJEEEEKT/src/rtl/draw_car.v:1]
INFO: [Synth 8-638] synthesizing module 'image_rom' [D:/aaaaaPROJEEEEKT/src/rtl/image_rom.v:7]
INFO: [Synth 8-3876] $readmem data file 'image_rom.data' is read successfully [D:/aaaaaPROJEEEEKT/src/rtl/image_rom.v:16]
INFO: [Synth 8-256] done synthesizing module 'image_rom' (12#1) [D:/aaaaaPROJEEEEKT/src/rtl/image_rom.v:7]
INFO: [Synth 8-256] done synthesizing module 'top' (13#1) [D:/aaaaaPROJEEEEKT/src/rtl/top.v:21]
WARNING: [Synth 8-3331] design top has unconnected port ps2_clk
WARNING: [Synth 8-3331] design top has unconnected port ps2_data
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 444.480 ; gain = 184.574
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 444.480 ; gain = 184.574
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen.xdc]
Finished Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen_board.xdc]
Finished Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen_board.xdc]
Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen_late.xdc]
Finished Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen_late.xdc]
Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen_ooc.xdc]
Finished Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/clk_gen_ooc.xdc]
Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/top.xdc]
Finished Parsing XDC File [D:/aaaaaPROJEEEEKT/src/constraints/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/aaaaaPROJEEEEKT/src/constraints/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 740.250 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 740.250 ; gain = 480.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 740.250 ; gain = 480.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 740.250 ; gain = 480.344
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/aaaaaPROJEEEEKT/src/rtl/reset.v:19]
WARNING: [Synth 8-6014] Unused sequential element rgb_reg was removed.  [D:/aaaaaPROJEEEEKT/src/rtl/image_rom.v:19]
WARNING: [Synth 8-327] inferring latch for variable 'rgb_out_nxt_reg' [D:/aaaaaPROJEEEEKT/src/rtl/draw_car.v:73]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 740.250 ; gain = 480.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               62 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   3 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_gen_clk_wiz 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module reset 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 3     
Module delay 
Detailed RTL Component Info : 
+---Registers : 
	               62 Bit    Registers := 1     
Module draw_car 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   3 Input     12 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
Module image_rom 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element u_reset/rst_reg was removed.  [D:/aaaaaPROJEEEEKT/src/rtl/reset.v:13]
WARNING: [Synth 8-6014] Unused sequential element u_draw_car/car_hcount_out_reg was removed.  [D:/aaaaaPROJEEEEKT/src/rtl/draw_car.v:48]
WARNING: [Synth 8-6014] Unused sequential element u_draw_car/car_hblnk_out_reg was removed.  [D:/aaaaaPROJEEEEKT/src/rtl/draw_car.v:50]
WARNING: [Synth 8-6014] Unused sequential element u_draw_car/car_vcount_out_reg was removed.  [D:/aaaaaPROJEEEEKT/src/rtl/draw_car.v:51]
WARNING: [Synth 8-6014] Unused sequential element u_draw_car/car_vblnk_out_reg was removed.  [D:/aaaaaPROJEEEEKT/src/rtl/draw_car.v:53]
WARNING: [Synth 8-6014] Unused sequential element u_reset/counter_reg was removed.  [D:/aaaaaPROJEEEEKT/src/rtl/reset.v:19]
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design top has unconnected port ps2_clk
WARNING: [Synth 8-3331] design top has unconnected port ps2_data
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][24]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][25]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][26]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][27]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][28]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][29]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][30]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][31]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][32]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][33]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][34]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][35]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][0]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][1]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][2]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][3]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][4]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][5]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][6]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][7]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][8]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][9]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][10]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][11]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][12]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][13]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][14]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][15]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][16]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][17]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][18]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][19]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][21]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'u_draw_car/u_delay/del_mem_reg[0][22]' (FDC) to 'u_draw_car/u_delay/del_mem_reg[0][23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_draw_car/u_delay/del_mem_reg[0][23] )
INFO: [Synth 8-3886] merging instance 'i_0/u_image_rom/rgb_reg_mux_sel__9' (FD) to 'i_0/u_image_rom/rgb_reg_mux_sel__10'
INFO: [Synth 8-3886] merging instance 'i_0/u_image_rom/rgb_reg_mux_sel__10' (FD) to 'i_0/u_image_rom/rgb_reg_mux_sel__8'
INFO: [Synth 8-3886] merging instance 'i_0/u_image_rom/rgb_reg_mux_sel__8' (FD) to 'i_0/u_image_rom/rgb_reg_mux_sel__7'
INFO: [Synth 8-3886] merging instance 'i_0/u_image_rom/rgb_reg_mux_sel__7' (FD) to 'i_0/u_image_rom/rgb_reg_mux_sel__6'
INFO: [Synth 8-3886] merging instance 'i_0/u_image_rom/rgb_reg_mux_sel__6' (FD) to 'i_0/u_image_rom/rgb_reg_mux_sel__5'
INFO: [Synth 8-3886] merging instance 'i_0/u_image_rom/rgb_reg_mux_sel__5' (FD) to 'i_0/u_image_rom/rgb_reg_mux_sel__4'
INFO: [Synth 8-3886] merging instance 'i_0/u_image_rom/rgb_reg_mux_sel__4' (FD) to 'i_0/u_image_rom/rgb_reg_mux_sel__3'
INFO: [Synth 8-3886] merging instance 'i_0/u_image_rom/rgb_reg_mux_sel__3' (FD) to 'i_0/u_image_rom/rgb_reg_mux_sel__2'
INFO: [Synth 8-3886] merging instance 'i_0/u_image_rom/rgb_reg_mux_sel__2' (FD) to 'i_0/u_image_rom/rgb_reg_mux_sel__1'
INFO: [Synth 8-3886] merging instance 'i_0/u_image_rom/rgb_reg_mux_sel__1' (FD) to 'i_0/u_image_rom/rgb_reg_mux_sel__0'
INFO: [Synth 8-3886] merging instance 'i_0/u_image_rom/rgb_reg_mux_sel__0' (FD) to 'i_0/u_image_rom/rgb_reg_mux_sel'
WARNING: [Synth 8-3332] Sequential element (u_draw_car/u_delay/del_mem_reg[0][23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_draw_car/rgb_out_nxt_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_draw_car/rgb_out_nxt_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_draw_car/rgb_out_nxt_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_draw_car/rgb_out_nxt_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_draw_car/rgb_out_nxt_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_draw_car/rgb_out_nxt_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_draw_car/rgb_out_nxt_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_draw_car/rgb_out_nxt_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_draw_car/rgb_out_nxt_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_draw_car/rgb_out_nxt_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_draw_car/rgb_out_nxt_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_draw_car/rgb_out_nxt_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 740.250 ; gain = 480.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|image_rom   | rgb_reg    | 131072x12     | Block RAM      | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 771.062 ; gain = 511.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 774.066 ; gain = 514.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_1_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_1_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_1_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_1_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_1_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_1_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_1_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_1_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_1_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_1_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_1_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_1_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_3_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_3_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_3_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_3_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_3_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_3_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_3_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_3_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_3_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_3_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_3_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_image_rom/rgb_reg_3_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 774.066 ; gain = 514.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net pixel_addr[8] is driving 48 big block pins (URAM, BRAM and DSP loads). Created 5 replicas of its driver. 
INFO: [Synth 8-6064] Net pixel_addr[13] is driving 48 big block pins (URAM, BRAM and DSP loads). Created 5 replicas of its driver. 
INFO: [Synth 8-6064] Net pixel_addr[14] is driving 48 big block pins (URAM, BRAM and DSP loads). Created 5 replicas of its driver. 
INFO: [Synth 8-6064] Net pixel_addr[15] is driving 48 big block pins (URAM, BRAM and DSP loads). Created 5 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 774.066 ; gain = 514.160
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 774.066 ; gain = 514.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 774.066 ; gain = 514.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 774.066 ; gain = 514.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 774.066 ; gain = 514.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 774.066 ; gain = 514.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |BUFGCE      |     2|
|3     |BUFH        |     2|
|4     |CARRY4      |     9|
|5     |LUT1        |    19|
|6     |LUT2        |    37|
|7     |LUT3        |    38|
|8     |LUT4        |    18|
|9     |LUT5        |    25|
|10    |LUT6        |    38|
|11    |MMCME2_ADV  |     1|
|12    |RAMB36E1    |     1|
|13    |RAMB36E1_1  |     1|
|14    |RAMB36E1_10 |     1|
|15    |RAMB36E1_11 |     1|
|16    |RAMB36E1_12 |     1|
|17    |RAMB36E1_13 |     1|
|18    |RAMB36E1_14 |     1|
|19    |RAMB36E1_15 |     1|
|20    |RAMB36E1_16 |     1|
|21    |RAMB36E1_17 |     1|
|22    |RAMB36E1_18 |     1|
|23    |RAMB36E1_19 |     1|
|24    |RAMB36E1_2  |     1|
|25    |RAMB36E1_20 |     1|
|26    |RAMB36E1_21 |     1|
|27    |RAMB36E1_22 |     1|
|28    |RAMB36E1_23 |     1|
|29    |RAMB36E1_24 |     1|
|30    |RAMB36E1_25 |    12|
|31    |RAMB36E1_26 |     1|
|32    |RAMB36E1_27 |     1|
|33    |RAMB36E1_28 |     1|
|34    |RAMB36E1_29 |     1|
|35    |RAMB36E1_3  |     1|
|36    |RAMB36E1_30 |     1|
|37    |RAMB36E1_31 |     1|
|38    |RAMB36E1_32 |     1|
|39    |RAMB36E1_33 |     1|
|40    |RAMB36E1_34 |     1|
|41    |RAMB36E1_35 |     1|
|42    |RAMB36E1_36 |     1|
|43    |RAMB36E1_4  |     1|
|44    |RAMB36E1_5  |     1|
|45    |RAMB36E1_6  |     1|
|46    |RAMB36E1_7  |     1|
|47    |RAMB36E1_8  |     1|
|48    |RAMB36E1_9  |     1|
|49    |FDCE        |    43|
|50    |FDRE        |    60|
|51    |IBUF        |     2|
|52    |OBUF        |    14|
+------+------------+------+

Report Instance Areas: 
+------+---------------+----------------+------+
|      |Instance       |Module          |Cells |
+------+---------------+----------------+------+
|1     |top            |                |   357|
|2     |  u_clk_gen    |clk_gen         |    23|
|3     |    inst       |clk_gen_clk_wiz |    23|
|4     |  u_draw_car   |draw_car        |   120|
|5     |    u_delay    |delay           |    96|
|6     |  u_image_rom  |image_rom       |    68|
|7     |  u_vga_timing |vga_timing      |   131|
+------+---------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 774.066 ; gain = 514.160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 774.066 ; gain = 218.391
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 774.066 ; gain = 514.160
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
122 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 774.066 ; gain = 526.688
INFO: [Common 17-1381] The checkpoint 'D:/aaaaaPROJEEEEKT/vivado/Drag-Racing.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 774.066 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Aug  3 18:22:59 2021...
